
#mysql database setting
#jdbc.driver=com.mysql.cj.jdbc.Driver
##jdbc.url=jdbc:h2:~/h2-testdb;MODE=MYSQL
#jdbc.url=jdbc:h2:mem:xdiamond;DB_CLOSE_DELAY=-1;MODE=MYSQL
#jdbc.username=root
#jdbc.password=12345
#xdiamond.initDatabase=true


jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onering?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=GMT
jdbc.username=root
jdbc.password=dick870220
xdiamond.initDatabase=false


