#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url={$XDIAMOND_LDAP_URL}
jdbc.username={$XDIAMOND_JDBC_USERNAME}
jdbc.password={$XDIAMOND_JDBC_PASSWORD}

xdiamond.ldap.url={$XDIAMOND_LDAP_URL}
xdiamond.ldap.userDn={$XDIAMOND_LDAP_USERDN}
xdiamond.ldap.password={$XDIAMOND_LDAP_PASSWORD}
xdiamond.ldap.base={$XDIAMOND_LDAP_BASE}
