#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.168.8.231\:3306/OneRing?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=OneRing
jdbc.password=OneRing

xdiamond.ldap.url=ldap\://developer.17orange.com\:17389
xdiamond.ldap.userDn=cn\=Manager,dc\=17orange,dc\=com
xdiamond.ldap.password=OrangeLife
xdiamond.ldap.base=ou\=People,dc\=17orange,dc\=com
